#server.port=2019
server.error.whitelabel.enabled=false

management.endpoints.web.exposure.include=*
management.endpoint.health.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.info.enabled=true

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=mysql://b7b732895a9326:97a8e2ce@us-cdbr-iron-east-02.cleardb.net/heroku_f0192ad4d2fda48?reconnect=true

spring.datasource.username=b7b732895a9326
spring.datasource.password=97a8e2ce

#b7b732895a9326:97a8e2ce@us-cdbr-iron-east-02.cleardb.net



